# xkbeancomparator

./: .gitignore  README.md  pom.xml
src/main/java/com/xkzhangsan/xkbeancomparator/: BeanComparator.java  CompareResult.java  PropertyTypeUtil.java
src/test/java/com/xkzhangsan/xkbeancomparator/test/: Bean.java  BeanTest.java
